# APIBrechoRFCC

./: APIBrechoRFCC.csproj  APIBrechoRFCC.http  APIBrechoRFCC.sln  Program.cs  appsettings.json
.github/workflows/: main_rfcc.yml
API/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductOptionController.cs  ProductVariantController.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: TokenService.cs
Application/Validators/: CategoryValidator.cs  ProductOptionValidator.cs  ProductValidator.cs  ProductVariantValidator.cs
Core/Entities/: Cart.cs  CartLine.cs  Category.cs  Customer.cs  HomeBanner.cs  HomeSection.cs  Order.cs  OrderItem.cs  Product.cs  ProductOption.cs  ProductVariant.cs
Core/Exceptions/: CartNotFoundException.cs  CartlineNotFoundException.cs  CategoryNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductOptionNotFoundException.cs  ProductVariantNotFoundException.cs
Infrastructure/: DependencyInjection.cs  brechorfcc-3c413-firebase-adminsdk-wp9it-879db85475.json
Infrastructure/Configuration/: CartConfiguration.cs  CartLineConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  HomeBannerConfiguration.cs  HomeSectionConfiguration.cs  (+5 more)
Migrations/: 20240617194216_FirstMigration.Designer.cs  20240617194216_FirstMigration.cs  20240619224329_SecondMigration.Designer.cs  20240619224329_SecondMigration.cs  ECommerceDbContextModelSnapshot.cs
Properties/: launchSettings.json
site/: APIBrechoRFCC.deps.json  appsettings.json  web.config
(+31 files in other folders)
